<style type="text/css">
body{
	margin:0px;
	padding:0px;
	width:100%;
	height:100%;
	color:#FFC;
	font-size:16px;
	font-family: verdana,helvetica,arial,sans-serif;
	background-color: RGB(73,89,102);
}

.DateBox{
	margin:10px;
	width:100%;
	
}

.DateBoxTable{
	border: 0px none;
	padding:0px;
	color:#000; 
	font-size:1em;
	font-weight:600;
	font-family:Verdana;
	width:100%;
}

.DateBoxTable td{
	border: 0px none;
}

.DateBoxTime{
	font-size:1em;	
}

.PageHeader {
	margin: 0px 10px 10px 10px;
	font-size: 2.6em;
	font-weight:600;
	text-align: center;
	color:#000;
}

.TableBox {
	margin: 0px 10px 0px 10px;
	width:100%;
	border: 0px none;
}

.li{
	border: 5px orange solid;
	border-right: none;
	border-left: none;
	border-top: none;
	
}

.lada{
	 font-size: 5em;
	 color: RGB(255,153,0);
}

table{
	color:#000;
	font-weight:600;
	font-size: 1em;
	border: 1px solid #000;
	border-collapse: collapse;
	border: 0px none;
}

table th {
	padding: 5px;
	color:#FFF;
	background-color: RGB(73,89,102);
	font-size: 1.1em;
	text-align: сenter;
	
	border: 1px white solid;
}

table td{
	border: 1px white solid;
	background-color: RGB(73,89,102);
	color:#FFF;
}



tr.even {
	background-color:#F3F3F3;
}

.nowrap {
    white-space: nowrap;
    border: 0px none; 
   }
</style>