#Область Шапка
#Поле НомерЧека
    #Формат Лево
#Поле ДатаЧека
    #Формат Лево
#Поле Поставщик
    #Формат Лево
#Поле ФРНомер1
    #Формат Лево
#Поле ФРДата
    #Формат Лево
#Поле ФРНомер2
    #Формат Лево
#Поле ФРСмена
    #Формат Лево
Товарный чек № [НомерЧека] от [ДатаЧека  ]
Поставщик: [Поставщик                          ]
           <Поставщик                          >
№ чека: [ФРНомер1  ] от [ФРДата  ]
№ док.: [ФРНомер2  ] № смены: [ФРСмена]           
------------------------------------------------
| № |Товар           |Кол-во|  Цена  |  Сумма  |
------------------------------------------------
#КонецОбласти
#Область СтрокаТоваров
#Поле НомерСтроки
    #Формат Центр
#Поле Товар
    #Формат Лево
#Поле Количество
    #Формат Право
#Поле Цена
    #Формат Право
#Поле Сумма
    #Формат Право
#Поле ТоварКод
    #Формат Лево
#Поле ТоварАрт
    #Формат Лево
|[ ]|[Товар         ]|[    ]|[  Цена]|[  Сумма]|#Поля НомерСтроки Количество
|   |<Товар         >|      |        |         |
|   |Код: [ТоварКод] |      |        |         |
|   |№кат:[ТоварАрт] |      |        |         |
------------------------------------------------
#КонецОбласти
#Область Подвал
#Поле СуммаВсего
    #Формат Лево

ИТОГО: [СуммаВсего                             ]

Подпись:________________________________________
#КонецОбласти
